protobuf/proto/gymnasium/v1/models/models.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

package proto.gymnasium.v1.models;

// Models service definitions.
service Models {
    // Create Model definition.
    rpc CreateModel(CreateModelRequest) returns (Model);

    // Find a model associated with some Project.
    rpc FindProjectModel(ListProjectModelsRequest) returns (Model);

    // List models associated to some particular Project.
    rpc ListProjectModels(ListProjectModelsRequest) returns (ListProjectModelsResponse);

    // Delete a Model.
    rpc DeleteModel(DeleteModelRequest) returns (google.protobuf.Empty);
}

// Representation of the Model.
message Model {
    // Unique identifier for the Model. Text representation of the UUID.
    string id = 1;

    // Unique identifier for the Project to which Model belongs. Text representation of the UUID.
    string project_id = 2;

    // The description of the Model.
    string description = 3;

    // The name of the Model.
    string name = 4;

    // The slug of the Model. Unique identifier for the Model's web address.
    string slug = 5;

    // The creation time of the Model.
    google.protobuf.Timestamp create_time = 6;

    // The timestamp of the last Model's update.
    google.protobuf.Timestamp update_time = 7;
}

// Request to create the Model.
message CreateModelRequest {
    // Projects ID. UUID in a string form.
    string project_id = 1;

    // The description of the Model.
    string description = 2;

    // The name of the Model.
    string name = 3;

    // The slug of the Model. Unique identifier for the Model's web address.
    string slug = 4;
}

// Request definition for Project Model finding.
message FindProjectModelsRequest {
    // Project's unique web identifier.
    string project_slug = 1;

    // Models's unique web identifier associated with the Model.
    string model_slug = 2;
}

// Request definition for Project Models listing.
message ListProjectModelsRequest {
    // Project's unique web identifier associated with Models.
    string project_slug = 1;
}

// Response definition for Project Models listing.
message ListProjectModelsResponse {
    // List of Models associated with the give Project slug.bool
    repeated Model models = 1;
}

// Request definition for Model deletion.
message DeleteModelRequest {
    // Unique Model identifier. UUID in a string form.
    string id = 1;
}
