protobuf/proto/gymnasium/v1/dimensions/model.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package proto.gymnasium.v1.dimensions;

// Representation of the Model dimension.
message Model {
    // Unique identifier for the Model. Text representation of the UUID.
    string id = 1;

    // Unique identifier for the Project to which Model belongs. Text representation of the UUID.
    string project_id = 2;

    // The description of the Model.
    string description = 3;

    // The name of the Model.
    string name = 4;

    // The slug of the Model. Unique identifier for the Model's web address.
    string slug = 5;

    // The creation time of the Model.
    google.protobuf.Timestamp create_time = 6;

    // The timestamp of the last Model's udpate.
    google.protobuf.Timestamp update_time = 7;
}

// Representation of the ModelAttribute dimension.
message ModelAttribute {
    // Unique identifier for the ModelAttribute. Text representation of the UUID.
    string id = 1;

    // Unique identifier for the Model to which ModelAttribute belongs. Text representation of the UUID.
    string model_id = 2;

    // The description of the ModelAttribute.
    string description = 3;

    // The kind of the ModelAttribute.
    ModelAttributeKind kind = 4;

    // The name of the ModelAttribute.
    string name = 5;

    // The creation time of the ModelAttribute.
    google.protobuf.Timestamp create_time = 6;

    // The timestamp of the last ModelAttribute's udpate.
    google.protobuf.Timestamp update_time = 7;
}

enum ModelAttributeKind {
    UnspecifiedAttributeKind = 0;
    String = 1;
    Int64 = 2;
    Bool = 3;
}

// Representation of the ModelAssociation dimension.
message ModelAssociation {
    // Unique identifier for the ModelAssociation. Text representation of the UUID.
    string id = 1;

    // Unique identifier for the Model to which ModelAssociation belongs. Text representation of the UUID.
    string model_id = 2;

    Model associated_model = 3;

    // The description of the ModelAssociation.
    string description = 4;

    // The kind of the ModelAssociation.
    ModelAssociationKind kind = 5;

    // The name of the ModelAssociation.
    string name = 6;

    // The creation time of the ModelAssociation.
    google.protobuf.Timestamp create_time = 7;

    // The timestamp of the last ModelAssociation's udpate.
    google.protobuf.Timestamp update_time = 8;
}

enum ModelAssociationKind {
    UnspecifiedAssociationKind = 0;
    BelongsTo = 1;
    HasOne = 2;
    HasMany = 3;
}
