protobuf/proto/temple/v1/projects.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package proto.temple.v1;

service Projects {
    rpc ListProjects(ListProjectsRequest) returns (ListProjectsResponse);
    rpc ListArchivedProjects(ListArchivedProjectsRequest) returns (ListArchivedProjectsResponse);
    rpc GetProject(GetProjectRequest) returns (GetProjectResponse);
    rpc CreateProject(CreateProjectRequest) returns (CreateProjectResponse);
    rpc ArchiveProject(ArchiveProjectRequest) returns (ArchiveProjectResponse);
    rpc RestoreProject(RestoreProjectRequest) returns (RestoreProjectResponse);
    rpc DeleteProject(DeleteProjectRequest) returns (DeleteProjectResponse);
    rpc RenameProject(RenameProjectRequest) returns (RenameProjectResponse);
}

message Project {
    // Project's name.
    string name = 2;

    // Project's slug.
    string slug = 3;

    // Project's description.
    string description = 4;
}

message ListProjectsRequest {}

message ListProjectsResponse {
    repeated Project projects = 1;
}

message ListArchivedProjectsRequest {}

message ListArchivedProjectsResponse {
    repeated Project projects = 1;
}

message GetProjectRequest {
    string slug = 1;
}

message GetProjectResponse {
    Project project = 1;
}

message CreateProjectRequest {
    string description = 1;
    string name = 2;
}

message CreateProjectResponse {
    Project project = 1;
}

message ArchiveProjectRequest {
    string slug = 1;
}

message ArchiveProjectResponse {}

message RestoreProjectRequest {
    string slug = 1;
}

message RestoreProjectResponse {}

message DeleteProjectRequest {
    string slug = 1;
}

message DeleteProjectResponse {}

message RenameProjectRequest {
    string name = 1;
    string slug = 2;
}

message RenameProjectResponse {
    Project project = 1;
}
